{
  "name": "d3",
  "version": "1.0.0",
  "description": "asd",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "asd"
  ],
  "author": "rs",
  "license": "UNLICENSED",
  "devDependencies": {
    "babel-cli": "^6.4.5",
    "babel-preset-es2015": "^6.3.13"
  }
}
